@import url('https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&display=swap');

body {
  margin: 0;
  background-color: #0a001f;
  color: #bb88ff;
  font-family: 'UnifrakturCook', cursive, serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}

.app-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

.nav-bar {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  border-bottom: 1px solid #440077;
  padding-bottom: 10px;
}

.nav-link {
  color: #bb88ff;
  text-decoration: none;
  font-weight: 700;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #ff66ff;
}

.content {
  background-color: #1a0033;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 15px #bb88ff99;
  min-height: 400px;
}

.footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9rem;
  color: #aa77ffcc;
  font-family: 'UnifrakturCook', cursive, serif;
  letter-spacing: 1.5px;
  user-select: none;
}